('C:\\Users\\chizi\\PycharmProjects\\bot\\build\\bot\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\build\\bot\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chizi\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bot', 'C:\\Users\\chizi\\PycharmProjects\\bot\\bot.py', 'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\build\\bot\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('bot.exe.manifest',
   'C:\\Users\\chizi\\PycharmProjects\\bot\\build\\bot\\bot.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename bot.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
